DATABASE_URL="mongodb+srv://akashmondalcode:Akash123@cluster0.pxdt3o4.mongodb.net/messenger_clone?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="GITHUB_ID"
GITHUB_SECRET="GITHUB_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
NODE_ENV="development"